#服务器端口号
port=10010
#服务器id
serverId=10
#后台服务端口
gmport=20010
#每个分线多少人
subLineCap=10
#每个场景最多多少分线
subLineCount=400
#gm开关
gm=true
#系统线程数
serverThread=12
#系统定时器
timerThread=4
#清除缓存线程数
disposeThread=5
#日志记录线程数
loggerThread=2
#批量插入日志量
loggerBatchCount = 700
#下线多少秒清除缓存
delayDispose=240
#定时器线程数
scheduledThread=8
#后台管理service
mangerService=true
#最大连接数
maxCon=4500
#缓存的数量
cacheCount=5000
#日志根目录
logpath=logs
#开服时间yyyy-MM-dd HH:mm:ss
startUpDate=2016-10-10 00:00:00
#平台名称
platform=360
#统计日志目录
statlogpath=logs
#不验证的模块
safeMod = 1001,1002,1003,1106,1104,9901,9902,9903,1501,1101,1006,4100
noSerialNum = 1001,1002,1003,1106,9901,9902,9903,4100
#debug
debug=true
#游戏sdk服务器地址,用于验证登录，充值通知
sdkServer=192.168.7.67
#sdk服务器端口
sdkServerPort=9001
#验证消息体
validate=false
#开启性能测试
profile=false
#开启注册
reg=true
#检查版本
checkVersion=false
#data目录
dataPath=data
